{
  "extends": "./node_modules/scriptoni/lib/scripts/webpack/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "typings"]
}
